<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="page__body">
    <header class="page-header">
      <a href="index.html"><img src="https://via.placeholder.com/74x23"></a>
        <button class="page-header__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
          <nav class="main-nav">
            <ul class="main-nav__list site-list">
              <li class="site-list__item">
                <a class="site-list__link" href="index.html">
                  Главная
                </a>
              </li>
              <li class="site-list__item">
                <a class="site-list__link" href="catalog.html">
                  Фотографии
                </a>
              </li>
              <li class="site-list__item">
                <a class="site-list__link site-list__activ"  href="form.html">
                  Конкурс
                </a>
              </li>
              <li class="site-list__item">
                <a class="site-list__link" href="https://htmlacademy.ru/intensive/adaptive">
                  HTML academy
                </a>
              </li>
            </ul>
          </nav>
      </header>

      <main class="page-main">
        <h1 class="visually-hidden">Страница заполнения формы конкурса от Pink</h1>
        <div class="banner">
          <span class="banner__title">Конкурс на самое безбашенное путешествие с Пинк</span>
          <img src="img/back-mobile.png" width="320" height="286" alt="">
        </div>

        <div class="page-heading">
          <h2 class="page-heading__title">Поделитесь своей историей и получите шанс выиграть ценный приз — 1000 миль на вашу бонусную карту!</h2>
          </div>

        <section class="form">
          <div class="form-wrapper">
              <form class="form-container" action="https://echo.htmlacademy.ru">
                <fieldset class="form-name fieldset-disabled">
                  <legend class="form-container__title form-container__title--disabled">ФИО</legend>
                  <input class="form-container__input" type="text" id="surname" placeholder="Укажите фамилию *" required>
                    <label class="form-container__subtitle" for="surname">Фамилия:</label>
                  <input class="form-container__input" type="text" id="name" placeholder="Введите ваше имя *" required>
                    <label class="form-container__subtitle" for="name">Имя:</label>
                  <input class="form-container__input" type="text" id="patronymic" placeholder="Ну и отчество тоже">
                    <label class="form-container__subtitle" for="patronymic">Отчество:</label>
                </fieldset>

                <fieldset class="form-achievements fieldset-disabled">
                  <legend class="form-container__title">Ваши безбашенные достижения в путешествии</legend>
                  <input class="form-container__checkbox" type="checkbox" id="shark" name="shark-selfie" value="shark-selfie" checked>
                    <label class="form-container__text" for="shark">Сделал селфи с акулой</label>
                  <input class="form-container__checkbox" type="checkbox" id="beach" name="beach" value="beach" checked>
                    <label class="form-container__text" for="beach">Обгорел на пляже</label>
                  <input class="form-container__checkbox" type="checkbox" id="cn" name="chuck-norris" value="chuck-norris">
                    <label class="form-container__text" for="cn">Видел Чака Норриса</label>
                  <input class="form-container__checkbox" type="checkbox" id="souvenirs" name="souvenirs" value="souvenirs">
                    <label class="form-container__text" for="souvenirs">Накупил сувениров</label>
                  <input class="form-container__checkbox" type="checkbox" id="tower" name="held-the-tower" value="held-the-tower" checked>
                    <label class="form-container__text" for="tower">Удержал башню</label>
                  <input class="form-container__checkbox" type="checkbox"  id="hotel" name="hotel" value="hotel">
                    <label class="form-container__text" for="hotel">Разгромил отель</label>
                </fieldset>

                <fieldset class="form-contacts fieldset-disabled">
                  <legend class="form-container__title form-container__title--disabled">Контактная информация</legend>
                  <input class="form-container__input" type="tel" id="tel" name="tel" placeholder="Номер, пожалуйста">
                    <label class="form-container__subtitle" for="tel">Номер телефона</label>
                      <span class="form-container__logo"></span>
                  <input class="form-container__input" type="email" id="email" name="email" placeholder="Введите почту *" required>
                    <label class="form-container__subtitle" for="email">Адрес почты</label>
                      <span class="form-container__logo"></span>
                </fieldset>

                <fieldset class="form-app fieldset-disabled">
                  <legend class="form-container__title">С каким приложением путешествовали?</legend>
                  <input class="form-container__radio" type="radio" id="ios" name="oc" value="ios" checked>
                    <label class="form-container__text" for="ios">Pink для iOS</label>
                  <input class="form-container__radio" type="radio" id="android" name="oc" value="android">
                    <label class="form-container__text" for="android">Pink на Android</label>
                  <input class="form-container__radio" type="radio" id="windows" name="oc" value="windows">
                    <label class="form-container__text" for="windows">Windows Phone</label>
                </fieldset>

                <fieldset class="form-review fieldset-disabled">
                  <legend class="form-container__title">Опишите свои эмоции</legend>
                    <label class="visually-hidden" for="text">Можно прям в красках, не стесняясь в выражениях</label>
                  <textarea class="form-container__textarea" id="text" name="text">Можно прям в красках, не стесняясь в выражениях</textarea>
                </fieldset>

                <div class="form-container__button">
                  <button class="button-rectangular" type="submit">Отправить форму</button>
                  <span class="form-container__button-text"><span class="form-container__button-text form-container__button-text--star">*</span> — обязательные поля</span>
                </div>
              </form>
          </div>
        </section>
      </main>

      <footer class="page-footer">
        <div class="page-footer__wrapper social">
          <h3 class="visually-hidden">Социальные сети</h3>
          <div class="page-footer__logo">
            <img src="https://via.placeholder.com/145x40">
          </div>
            <ul class="social__list">
              <li class="social__item">
                  <a href="#">
                    <span class="visually-hidden">Твиттер</span>
                    <img src="https://via.placeholder.com/48x48">
                  </a>
              </li>
              <li class="social__item">
                <a href="#">
                  <span class="visually-hidden">Фейсбук</span>
                  <img src="https://via.placeholder.com/48x48">
                </a>
              </li>
              <li class="social__item">
                <a href="#">
                  <span class="visually-hidden">Ютуб</span>
                  <img src="https://via.placeholder.com/48x48">
                </a>
              </li>
            </ul>
          <div class="page-footer__copyright copyright">
            <a>
            <h3 class="copyright__title">
              Разработано
            </h3>
              <img src="https://via.placeholder.com/27x34">
            </a>
          </div>
        </div>
      </footer>

      <section class="popup popup-error">
        <div class="popup__wrapper">
          <div class="popup__title">
            <h4 class="popup__subtitle">Что-то пошло не так!</h4>
            <p class="popup__text">Проверьте поля, выделенные красным, скорее всего вы забыли их заполнить</p>
          </div>
          <div class="popup-button popup-button--modified">
            <button class="button-rectangular button-rectangular--error" type="button">ОК</button>
          </div>
        </div>
      </section>

      <section class="popup popup-succes">
        <div class="popup__wrapper">
          <div class="popup__title">
            <h4 class="popup__subtitle">Ваша заявка отправлена</h4>
            <p class="popup__text">Спасибо за ваше участие, ваша заявка уже поступила к нам. В ближайшее время мы рассмотрим ее и оповестим вас.</p>
          </div>
          <div class="popup-button">
            <button class="button-rectangular button-rectangular--succes" type="button">Закрыть окно</button>
          </div>
        </div>
      </section>
  </body>
</html>
